tr.order
  td= link_to 'Status', admin_order_path(order.id)
  td= number_to_currency(order.total)
  td= order.created_at
  td= link_to "Done", admin_order_path(order.id), method: :update, remote: true, data: { confirm: 'Are you sure?' }
